mat-card {
  max-width: 100%;

  p {
    margin: 0 0.5rem 0.5rem 0;
  }

  .tags-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 ;

    .tag {
      margin: 0 0.5rem 0.5rem 0;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      user-select: none;
    }
  }

  mat-card-header {
    flex-direction: column-reverse;
    padding: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    mat-card-title {
      padding: 0.75em;

      h1 {
        margin: 0.1em;
      }
    }
  }
  mat-card-content {
    padding: 0.75em;
  }
}


mat-card.small {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: column;

  margin-bottom: 1rem;
  overflow: hidden;

  mat-card-header {
    padding: 0;
    margin-right: 0.5rem;

    img {
      height: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  }

  h1 {
    margin: 0.1em 0;
    font-size: 1.5em;
  }

  mat-card-content {
    padding: 0.75em;
    padding-bottom: 0;

    mat-card-actions {
      padding-bottom: 0;
    }
  }
}

